# izanagi

./: .gitmodules  BuildAll.bat  BuildAll_Debug_DX9.bat  BuildAll_Debug_GLES2.bat  BuildAll_Debug_OGL.bat  BuildAll_Release_DX9.bat  BuildAll_Release_GLES2.bat  GenAndroidMk.pl  GenLibsMakefile.bat  GenMakefile.bat  GenSamplesMakefile.bat  GitSvnMerge.pl  GitToSvnMerge.pl  HowToBuild.txt  MakeItSo.config  MakeItSo_Libs.config  MakeItSo_Samples.config  README.md  README.txt
Demos/AppGallery/: 2D.cpp  2D.h  AppGalleryApp.cpp  AppGalleryApp.h  Board.cpp  Board.h  Configure.cpp  Configure.h  Environment.cpp  Environment.h  GestureListener.cpp  GestureListener.h  Item.cpp  Item.h  ItemBoard.cpp  ItemBoard.h  ItemBox.cpp  ItemBox.h  ItemManager.cpp  ItemManager.h  LoadTextureJob.cpp  LoadTextureJob.h  MeshVtx.h  Ring.cpp  Ring.h  Scene.cpp  Scene.h  StateBase.cpp  StateDefault.cpp  StateManager.cpp  StateManager.h  StateRotateByDrag.cpp  StateRotateByDrag.h  StateRotateByFling.cpp  StateRotateByFling.h  Utility.cpp  main.cpp
Demos/CubeGame/: Configure.cpp  Configure.h  main.cpp
Demos/PhotoGallery/: BG.cpp  BG.h  BGRenderer.cpp  BGRenderer.h  Configure.cpp  Configure.h  Environment.cpp  Environment.h  GestureListener.cpp  GestureListener.h  LoadTextureJob.cpp  LoadTextureJob.h  PhotoGalleryApp.cpp  PhotoGalleryApp.h  PhotoItem.cpp  PhotoItem.h  PhotoItemManager.cpp  PhotoItemManager.h  PhotoItemMesh.cpp  PhotoItemMesh.h  PostEffect.cpp  PostEffect.h  README.txt  Seat.cpp  Seat.h  StateBase.cpp  StateBase.h  StateChangeView.cpp  StateChangeView.h  StateDefault.cpp  StateDefault.h  StateManager.cpp  StateManager.h  StateMoveToItem.cpp  StateMoveToItem.h  StateReturnFromItem.h  StateRotateByFling.cpp  StateRotateByFling.h  Utility.h  main.cpp
Demos/SampleKit/: SampleApp.cpp  SampleApp.h  SampleCamera.cpp  SampleCamera.h  SampleEnvBox.cpp  SampleEnvBox.h  SampleMain.cpp  SampleModelRenderHandler.cpp  SampleWindowProc.cpp  SampleWindowProc.h
Libs/: BuildLibs.bat  BuildLibs_Debug_DX9.bat  BuildLibs_Debug_GLES2.bat  BuildLibs_Debug_OGL.bat  BuildLibs_Release_DX9.bat  BuildLibs_Release_GLES2.bat  BuildLibs_Release_OGL.bat  Doxyfile
Libs/include/: izAnimation.h  izCollision.h  izCompress.h  izD3DDefs.h  izDebugUtil.h  izDefs.h  izDefs_android.h  izDefs_linux.h  izDefs_windows.h  izEngine.h  izFont.h  izGraph.h  izIo.h  izLimits.h  izMath.h  izNetwork.h  izPlatformProxy.h  izPostEffect.h  izResource.h  izSceneGraph.h  izShader.h  izStd.h  izSystem.h  izThreadModel.h  izTypes.h  izTypes_linux.h  izTypes_windows.h  izUI.h  unD3DDefs.h  unDebugUtil.h  unDefs.h  unFont.h  unGraph.h  unIo.h  unMath.h  unStd.h  unSystem.h
Libs/project/: Compress.vcproj  DebugUtil.vcproj  Effect.vcproj  Font.vcproj  (+13 more)
Libs/project/vs2010/PropertySeet/: Debug_DX9.props  Debug_GLES2.props  Debug_GLUT.props  Release_DX9.props  Release_GLES.props  Release_GLES2.props
Libs/project/vs2013/PropertySeet/: Debug_DX9.props  Debug_GLES2.props  Debug_GLUT.props  Debug_OGL.props  Release_DX9.props  Release_GLES2.props  Release_OGL.props
Media/: EnvMap.xml  FontSample_Sjis.list  FontSample_Utf8.list  ModelImage.xml  SeymourFbx.fbx  XN_uffizi_cross.hdr  XP_uffizi_cross.hdr  ZN_uffizi_cross.hdr  ZP_uffizi_cross.hdr  boy_10.dds  earth.xml  miku_run.vmd  miku_run_with_gun.vmd  miku_walk_behind_hand.vmd
Memos/: BRDFmemo.txt  ExternalsBuildMemo.txt  FbxSkdMemo.txt  GitMemo.txt  GitSvnMemo.txt  OculusMemo.txt  OpenGLMemo.txt  VolumeTerrainMemo.txt
Samples/: BuildLibs.bat  BuildSamples.bat  BuildSamples_Debug.bat  BuildSamples_Debug_DX9.bat  BuildSamples_Release.bat  BuildSamples_Release_DX9.bat  README.txt
Tests/: CreateProject.bat  RunAllTest.bat  RunTest.bat  Tests.sln
Tests/projects/vs2010/: Animation.vcxproj  Animation.vcxproj.filters  Archive.vcxproj  Archive.vcxproj.filters  Base64.vcxproj  Basic.vcxproj  Basic.vcxproj.filters  BitStream.vcxproj  DebugMesh.vcxproj  DebugMesh.vcxproj.filters  Debug_DX9.props  Event.vcxproj  Font.vcxproj  Font.vcxproj.filters  Ik.vcxproj  Img.vcxproj  Img.vcxproj.filters  Math.vcxproj  Math.vcxproj.filters  Mdl.vcxproj  Mdl.vcxproj.filters  MouseHit.vcxproj  MouseHit.vcxproj.filters  Mtrl.vcxproj  Mtrl.vcxproj.filters  PostEffect.vcxproj  PostEffect.vcxproj.filters  Release_DX9.props  Scissoring.vcxproj  Scissoring.vcxproj.filters  Shader.vcxproj  Shader.vcxproj.filters  ShaderDemo.vcxproj  ShaderDemo.vcxproj.filters  ShaderTest.vcxproj  ShaderTest.vcxproj.filters  Tests.props  Tests.sln  Tests.vcxproj  Tests.vcxproj.filters  (+3 more)
Tools/: BuildExternal.bat  BuildExternal_Debug.bat  BuildExternal_Release.bat  BuildTools.bat  BuildTools_Debug.bat  BuildTools_Release.bat  README.txt  Tools.sln
Tools/projects/vs2010/: AnimationConverter.vcxproj  AnimationConverter.vcxproj.filters  ArchiveBuilder.vcxproj  ArchiveBuilder.vcxproj.filters  Debug.props  EnvMapConverter.vcxproj  EnvMapConverter.vcxproj.filters  FontConverter.vcxproj  FontConverter.vcxproj.filters  ImageBuilder.vcxproj  ImageBuilder.vcxproj.filters  ImageLib.vcxproj  ImageLib.vcxproj.filters  ImageLibDll.vcxproj  ImageLibDll.vcxproj.filters  ImageLibDllTest.vcxproj  ImageLibDllTest.vcxproj.filters  ImageLibWrapper.vcxproj  ImageLibWrapper.vcxproj.filters  MaterialConverter.vcxproj  MaterialConverter.vcxproj.filters  ModelConverter.vcxproj  ModelConverter.vcxproj.filters  ModelLib.vcxproj  ModelLib.vcxproj.filters  NormalMapMaker.vcxproj  NormalMapMaker.vcxproj.filters  PostEffectCompile.vcxproj  PostEffectConverter.vcxproj  PostEffectConverter.vcxproj.filters  PostEffectShader.vcxproj  PostEffectShader.vcxproj.filters  Release.props  ShaderCompile.vcxproj  ShaderCompiler.sln  ShaderConverter.vcxproj  ShaderConverter.vcxproj.filters  ShaderSource.vcxproj  ShaderSource.vcxproj.filters  ToolKit.vcxproj  (+2 more)
Trials/Distribution/projects/vs2013/PropertySeet/: Debug_DX9.props  Debug_DX9_x64.props  Debug_GLES2.props  Debug_GLUT.props  Release_DX9.props  Release_DX9_x64.props  Release_GLUT.props  Release_OGL.props
Trials/projects/vs2013/PropertySeet/: Debug_DX9.props  Debug_DX9_x64.props  Debug_GLES2.props  Debug_OGL.props  Release_DX9.props
(+4678 files in other folders)
