#if !defined(__IZANAGI_POSTEFFECT_COLOR_FILTER_FXH__)
#define __IZANAGI_POSTEFFECT_COLOR_FILTER_FXH__

/********************************************
	カラーフィルタいろいろ
********************************************/

// ガンマ補正
#include "ColorFilter/ColorFilterGammaControl.fxh"

// モノトーン
#include "ColorFilter/ColorFilterMonotone.fxh"

// ネガティブ
#include "ColorFilter/ColorFilterNegative.fxh"

// セピア
#include "ColorFilter/ColorFilterSepia.fxh"

// ユーザ任意
#include "ColorFilter/ColorFilterUserDefs.fxh"

#endif	// #if !defined(__IZANAGI_POSTEFFECT_COLOR_FILTER_FXH__)
