#if !defined(__IZANAGI_POSTEFFECT_COLOR_SPACE_FXH__)
#define __IZANAGI_POSTEFFECT_COLOR_SPACE_FXH__

/********************************************
    色空間
********************************************/

// CMY
#include "ColorSpace/ColorSpaceCMY.fxh"

// CMYK
#include "ColorSpace/ColorSpaceCMYK.fxh"

// HLS
#include "ColorSpace/ColorSpaceHLS.fxh"

// HSV
#include "ColorSpace/ColorSpaceHSV.fxh"

// YCbCr
#include "ColorSpace/ColorSpaceYCbCr.fxh"

// YIQ
#include "ColorSpace/ColorSpaceYIQ.fxh"

// YUV
#include "ColorSpace/ColorSpaceYUV.fxh"

#endif  // #if !defined(__IZANAGI_POSTEFFECT_COLOR_SPACE_FXH__)
