<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug_DX9"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../include"
		PreprocessorDefinitions="D3D_DEBUG_INFO;__IZ_DEBUG__"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		ObjectFile="$(IntDir)\$(ProjectName)\"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\$(ProjectName).pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(IntDir)\$(ProjectName)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
