<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)/../Libs/include&quot;;&quot;$(SolutionDir)/ToolKit/include&quot;"
		PreprocessorDefinitions="__IZ_DEBUG__;$(NOINHERIT)"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(ProjectName)D.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(SolutionDir)/ToolKit/ToolKitD.lib"
		OutputFile="$(ProjectName)D.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)/ToolKit&quot;;&quot;$(SolutionDir)/../Libs/project/lib/$(ConfigurationName)_DX9&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
