<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug_DX9"
	OutputDirectory="$(SolutionDir)..\..\$(ProjectName)"
	IntermediateDirectory="$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\Libs\include;..\..\SampleKit"
		PreprocessorDefinitions="__IZ_DEBUG__"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="4"
		DisableSpecificWarnings="4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="d3d9.lib d3dx9d.lib dxguid.lib dinput8.lib dxerr.lib winmm.lib SampleKit\$(ConfigurationName)\SampleKit.lib"
		OutputFile="$(ProjectDir)..\..\$(ProjectName)\$(ProjectName)D.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="&quot;..\..\..\Libs\project\lib\$(ConfigurationName)&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
