#line 1 "D:/work/izanagi/Libs/source/graph/2d/shader/2DVS.hlsl"
#line 1 "D:/work/izanagi/Libs/source/graph/2d/shader/2DShader.hlsl"


struct SVSInput {
 float4 vPos : POSITION;
 float4 vColor : COLOR;
 float2 vUV : TEXCOORD0;
};

struct SPSInput {
 float4 vPos : POSITION;
 float4 vColor : COLOR;
 float2 vUV : TEXCOORD0;
};
#line 6 "D:/work/izanagi/Libs/source/graph/2d/shader/2DVS.hlsl"
float4 g_vInvScreen = (float4)1.0f;

SPSInput mainVS(SVSInput sIn)
{
 SPSInput sOut;


 sOut.vPos = sIn.vPos;
 sOut.vPos.xy *= g_vInvScreen.xy;


 sOut.vPos.xy = sOut.vPos.xy * 2.0f - 1.0f;


 sOut.vPos.y *= -1.0f;


 sOut.vColor = sIn.vColor;


 sOut.vUV = sIn.vUV;

 return sOut;
}
