<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release_DX9"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../include"
		ObjectFile="$(IntDir)\$(ProjectName)\"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\$(ProjectName).pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(IntDir)\$(ProjectName)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
