<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release"
	OutputDirectory="$(SolutionDir)../../tools/$(ConfigurationName)"
	IntermediateDirectory="$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)/../../../Libs/include&quot;;&quot;$(SolutionDir)/../../ToolKit/include&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(ProjectName)\$(ConfigurationName)\$(ProjectName).lib"
		AdditionalLibraryDirectories=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ToolKit.lib"
		OutputFile="$(SolutionDir)../../tools/$(ConfigurationName)/$(ProjectName).exe"
		AdditionalLibraryDirectories="&quot;ToolKit/$(ConfigurationName)&quot;;&quot;$(SolutionDir)../../../Libs/project/vc2005/lib/$(ConfigurationName)_DX9&quot;"
	/>
	<UserMacro
		Name="EXTERNAL_DIR"
		Value="$(SolutionDir)../../External"
	/>
</VisualStudioPropertySheet>
